# bmob-newim-demo

./: README.md
NewIM/: build.gradle
NewIM/app/: build.gradle
NewIM/app/src/main/: AndroidManifest.xml
NewIM/app/src/main/java/cn/bmob/imdemo/: BmobIMApplication.java
NewIM/app/src/main/java/cn/bmob/imdemo/adapter/: NewRecordPlayClickListener.java
NewIM/app/src/main/java/cn/bmob/imdemo/model/: UserModel.java
NewIM/app/src/main/java/cn/bmob/imdemo/ui/: ChatActivity.java  NewFriendActivity.java  SearchUserActivity.java
NewIM/app/src/main/java/cn/bmob/imdemo/ui/fragment/: ContactFragment.java
NewIM/gradle/wrapper/: gradle-wrapper.properties
