apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "cn.bmob.imdemo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 10
        versionName "2.1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //自动删除 unaligned .apks
//            applicationVariants.all { variant ->
//                variant.assemble.doLast {
//                    variant.outputs.each { output ->
//                        File unaligned = output.packageApplication.outputFile;
//                        File aligned = output.outputFile
//                        if (!unaligned.getName().equalsIgnoreCase(aligned.getName())) {
//                            println "deleting " + unaligned.getName()
//                            unaligned.delete()
//                        }
//                    }
//                }
//            }
        }
    }

    lintOptions {
        abortOnError false
        //忽略警告
        ignoreWarnings true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha02'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'org.greenrobot:eventbus:3.0.0'

    //TODO  集成：1.2、配置IM SDK（bmob-im）版本和Data SDK（bmob-sdk）版本：特定版本的bmob-im依赖特定版本的bmob-sdk
    implementation 'cn.bmob.android:bmob-sdk:3.7.8'
    implementation 'cn.bmob.android:bmob-im:2.1.5@aar'
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'

    /**
     * material design
     */
    implementation 'com.google.android.material:material:1.2.0-alpha05'



    implementation 'androidx.appcompat:appcompat:1.1.0'

    //汉字转拼音
    implementation 'com.github.promeg:tinypinyin:1.0.0'


    /**
     *  ButterKnife
     */

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

}
